<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressBarContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.6"
        app:cardCornerRadius="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_16"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_gravity="center"
                android:id="@+id/iconImage"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:background="@drawable/loading" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_16"
                android:id="@+id/statusText"
                android:layout_marginTop="@dimen/dp_8"
                android:textColor="@color/grey_900"
                android:textSize="@dimen/sp_14"
                app:fontFamily="@font/segoe_ui_regular" />

            <com.google.android.material.button.MaterialButton
                android:layout_marginHorizontal="@dimen/dp_34"
                android:layout_marginTop="@dimen/dp_16"
                android:backgroundTint="@color/pink_50"
                app:cornerRadius="@dimen/dp_16"
                android:id="@+id/button"
                app:fontFamily="@font/segoe_ui_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
