<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.vtnd.lus.ui.auth.verify.VerifyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_welcome_top"
            android:backgroundTint="@color/pink_50"
            app:layout_constraintDimensionRatio="w,294:252"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.28" />

        <com.vtnd.lus.shared.widget.RoundishImageView
            android:id="@+id/skipText"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/ic_arrow_left_circle"
            android:clickable="true"
            android:elevation="@dimen/dp_4"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:cornerRadius="@dimen/dp_17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCorners="all" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/you_will_get_a_otp_via_email"
            android:textSize="16sp"
            app:fontFamily="@font/segoe_ui_italic"
            app:layout_constraintBottom_toTopOf="@+id/codeOtpView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification"
            android:textSize="@dimen/sp_20"
            app:fontFamily="@font/segoe_ui_semibold"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.mukesh.OtpView
            android:id="@+id/codeOtpView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_64"
            android:layout_marginEnd="@dimen/dp_32"
            android:inputType="number"
            android:itemBackground="@color/pink_50"
            android:textColor="@color/grey_900"
            app:OtpItemCount="6"
            app:OtpLineColor="@color/red_a400"
            app:OtpViewType="line"
            app:layout_constraintBottom_toTopOf="@+id/verifyButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_16"
            android:backgroundTint="@color/red_a400"
            android:paddingTop="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_14"
            android:text="Verify"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:backgroundTint="@android:color/white"
            app:cornerRadius="@dimen/dp_24"
            app:fontFamily="@font/segoe_ui_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codeOtpView"
            app:rippleColor="@color/pink_50" />

        <ImageView
            android:id="@+id/verifyBottomImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_welcome_bottom"
            android:backgroundTint="@color/pink_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:0.676"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verifyButton"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_percent="0.15" />

        <ProgressBar
            android:id="@+id/progress"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_2"
            android:indeterminateTint="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="@+id/verifyButton"
            app:layout_constraintEnd_toEndOf="@+id/verifyButton"
            app:layout_constraintStart_toStartOf="@+id/verifyButton"
            app:layout_constraintTop_toTopOf="@+id/verifyButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
