<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.vtnd.lus.ui.main.container.idolDetail.IdolDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.vtnd.lus.shared.widget.RoundishImageView
                    android:id="@+id/idolImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="w,190:197"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addFavoriteFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:backgroundTint="@color/red_a400"
                    android:src="@drawable/ic_heart_bold"
                    app:layout_constraintBottom_toBottomOf="@+id/idolImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idolImage"
                    app:maxImageSize="@dimen/dp_30"
                    app:tint="@color/white" />

          <include layout="@layout/layout_information_idol" />

                <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/grey_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idolInformationLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/presentLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line">

                    <ImageView
                        android:id="@+id/serviceIconCardView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/dp_8"
                        android:src="@drawable/ic_present"
                        app:cardBackgroundColor="@color/pink_50"
                        app:cardCornerRadius="@dimen/dp_50"
                        app:cardElevation="@dimen/dp_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/serviceIconCardView"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/serviceNameText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/dp_8"
                            android:textColor="@color/indigo_900"
                            android:textSize="@dimen/sp_10"
                            android:textStyle="bold"
                            app:fontFamily="@font/segoe_ui_semibold"
                            app:layout_constraintBottom_toTopOf="@+id/serviceDescriptionText"
                            app:layout_constraintEnd_toStartOf="@+id/serviceActionButton"
                            app:layout_constraintStart_toEndOf="@+id/serviceIconCardView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/serviceDescriptionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="4"
                            android:paddingHorizontal="@dimen/dp_8"
                            android:text="@string/choose_a_gift_to_impress"
                            android:textColor="@color/indigo_900"
                            android:textSize="@dimen/sp_10"
                            app:fontFamily="@font/segoe_ui_regular" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/grey_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/presentLayout" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/idolGalleryViewPager2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="w,190:197"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line2" />

                <LinearLayout
                    android:id="@+id/indicatorsContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idolGalleryViewPager2" />

                <TextView
                    android:id="@+id/idolServiceText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/service"
                    android:textColor="@color/indigo_900"
                    android:textSize="@dimen/sp_16"
                    app:fontFamily="@font/segoe_ui_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/indicatorsContainer" />

                <androidx.recyclerview.widget.RecyclerView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/idolServiceRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@android:dimen/app_icon_size"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idolServiceText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.vtnd.lus.shared.widget.RoundishImageView
            android:id="@+id/backImageButton"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/ic_arrow_left_circle"
            android:clickable="true"
            android:elevation="@dimen/dp_4"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:cornerRadius="@dimen/dp_17"
            app:roundedCorners="all" />

        <include layout="@layout/layout_cart_bottom" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
