<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vtnd.lus.ui.main.container.profile.ProfileViewModel" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/profileRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/layout_toolbar_menu" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userHeaderLayout"
                android:layout_width="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"

                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutToolbarMenu">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/bg_avatar"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.12" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/userImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/userImage"
                    app:layout_constraintTop_toTopOf="@+id/userImage">

                    <TextView
                        android:id="@+id/userNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nguyễn Duy"
                        android:textColor="@color/grey_900"
                        android:textSize="@dimen/sp_12"
                        app:fontFamily="@font/segoe_ui_semibold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/see_your_profile_page" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuIdolRecyclerView"
                android:layout_width="0dp"
                android:overScrollMode="never"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userHeaderLayout"
                tools:itemCount="1"
                tools:listitem="@layout/item_menu_idol" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:background="@color/blue_grey_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuIdolRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuUserRecyclerView"
                android:layout_width="0dp"
                android:overScrollMode="never"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:spanCount="2"
                tools:itemCount="6"
                tools:listitem="@layout/item_menu_user" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuSettingRecyclerView"
                android:layout_width="0dp"
                android:overScrollMode="never"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuUserRecyclerView"
                tools:itemCount="4"
                tools:listitem="@layout/item_menu_setting" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
