<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
        name="viewModel"
        type="com.vtnd.lus.ui.main.container.registerIdol.RegisterIdolViewModel" />
  </data>


  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:id="@+id/registerIdolLayout"
      android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar_base" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/addIdolViewPaper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_12"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutToolbarBase" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="Next"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:fontFamily="@font/segoe_ui_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="Back"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:fontFamily="@font/segoe_ui_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
