<?xml version="1.0" encoding="utf-8" ?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.vtnd.lus.ui.auth.register.RegisterViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/registerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_welcome_top"
                android:backgroundTint="@color/pink_50"
                app:layout_constraintDimensionRatio="w,294:252"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.28" />

            <TextView
                android:id="@+id/titleLoginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/login"
                android:textAllCaps="true"
                android:textColor="@color/grey_900"
                android:textSize="@dimen/sp_12"
                app:fontFamily="@font/segoe_ui_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/loginImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/ic_register"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleLoginText"
                app:layout_constraintWidth_percent="0.7" />

            <ScrollView
                android:id="@+id/inputScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginImage"
                app:layout_constraintWidth_percent="0.7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/usernameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/loginImage"
                        app:startIconDrawable="@drawable/ic_profile_bold"
                        app:startIconTint="@color/red_a400">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/pink_50"
                            android:hint="@string/username" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/loginImage"
                        app:passwordToggleEnabled="true"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="@color/red_a400">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/pink_50"
                            android:hint="@string/password"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/registerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:backgroundTint="@color/red_a400"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/register"
                        android:textColor="@color/white"
                        app:fontFamily="@font/segoe_ui_semibold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_8"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/already_have_an_account"
                            android:textColor="@color/grey_600"
                            app:fontFamily="@font/segoe_ui_semibold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/signInText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:gravity="center"
                            android:text="@string/sign_in"
                            android:textColor="@color/grey_600"
                            app:fontFamily="@font/segoe_ui_bold" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:background="@color/grey_600"
                            app:layout_constraintBottom_toBottomOf="@+id/orText"
                            app:layout_constraintEnd_toStartOf="@+id/orText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/orText" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/orText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/or"
                            android:textColor="@color/grey_600"
                            app:fontFamily="@font/segoe_ui_bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginStart="@dimen/dp_8"
                            android:background="@color/grey_600"
                            app:layout_constraintBottom_toBottomOf="@+id/orText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/orText"
                            app:layout_constraintTop_toTopOf="@+id/orText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>

            <FrameLayout
                android:id="@+id/facebookImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@drawable/ic_oval"
                android:tint="@color/red_a400"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/twitterImage"
                app:layout_constraintTop_toTopOf="@+id/twitterImage"
                app:layout_constraintWidth_percent="0.12">

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_fb"
                    android:backgroundTint="@color/red_a400" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/twitterImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/ic_oval"
                android:src="@color/grey_600"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputScrollView"
                app:layout_constraintWidth_percent="0.12">

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_twitter"
                    android:backgroundTint="@color/red_a400" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/googleImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/ic_oval"
                android:src="@color/grey_600"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/twitterImage"
                app:layout_constraintTop_toTopOf="@+id/twitterImage"
                app:layout_constraintWidth_percent="0.12">

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_google"
                    android:backgroundTint="@color/red_a400" />
            </FrameLayout>

            <ImageView
                android:id="@+id/welcomeBottomImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_welcome_bottom"
                android:backgroundTint="@color/pink_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:0.676"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twitterImage"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintWidth_percent="0.15" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
